# AllenNeuralDynamics.AindBehaviorServices.Distributions

./: .gitignore  AllenNeuralDynamics.AindBehaviorServices.Distributions.sln  AllenNeuralDynamics.Behavior.Distributions.sln  README.md  generate_schema.py
.config/: dotnet-tools.json
.github/workflows/: AllenNeuralDynamics.AindBehaviorServices.Distributions.yml  AllenNeuralDynamics.Behavior.Distributions.yml
docs/: README.md  docfx.json
docs/template/public/: main.js
src/AllenNeuralDynamics.AindBehaviorServices.Distributions/: AllenNeuralDynamics.AindBehaviorServices.Distributions.csproj  Distributions.Generated.cs  Distributions.cs  MatchDistribution.cs  SampleDistribution.cs  distributions.json
src/AllenNeuralDynamics.AindBehaviorServices.Distributions/Properties/: AssemblyInfo.cs
src/AllenNeuralDynamics.Behavior.Distributions/: AllenNeuralDynamics.Behavior.Distributions.csproj  Distributions.Generated.cs  Distributions.cs  MatchDistribution.cs  Source1.cs
src/AllenNeuralDynamics.Behavior.Distributions/Properties/: AssemblyInfo.cs
tests/AllenNeuralDynamics.AindBehaviorServices.Distributions.Tests/: AllenNeuralDynamics.AindBehaviorServices.Distributions.Tests.csproj  ContinuousDistributionTests.cs  DiscreteDistributionTests.cs  DistributionBaseTests.cs  EdgeCaseTests.cs  ScalarAndPdfTests.cs  WrapperTests.cs
tests/AllenNeuralDynamics.Behavior.Distributions.Tests/: AllenNeuralDynamics.Behavior.Distributions.Tests.csproj  ContinuousDistributionTests.cs  DiscreteDistributionTests.cs  DistributionBaseTests.cs  EdgeCaseTests.cs  ScalarAndPdfTests.cs  WrapperTests.cs
