<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AllenNeuralDynamics AindBehaviorServices Distributions Bonsai library.</Description>
    <PackageTags>Bonsai Rx AllenNeuralDynamics AindBehaviorServices Distributions</PackageTags>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec
      Command="&#xD;&#xA;          dotnet tool run bonsai.sgen $(ProjectDir)/distributions.json --namespace AllenNeuralDynamics.AindBehaviorServices.Distributions --serializer json --name Distributions.Generated.cs" />
  </Target>

</Project>