<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AllenNeuralDynamics Behavior Distributions Bonsai library.</Description>
    <PackageTags>Bonsai Rx AllenNeuralDynamics Behavior Distributions</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec
      Command="&#xD;&#xA;          curl --url https://raw.githubusercontent.com/AllenNeuralDynamics/Aind.Behavior.Services/refs/tags/v$(Version)/src/schemas/distributions.json -o $(ProjectDir)/distributions.json&#xD;&#xA;          dotnet tool restore&#xD;&#xA;          dotnet tool run bonsai.sgen $(ProjectDir)/distributions.json --namespace AllenNeuralDynamics.Behavior.Distributions --serializer json" />
  </Target>

</Project>